# SearchGame2

./: README.md  local.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchgame2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgame2/: CastomToast.java  DataBase.java  EditProfile.java  ForNetWorck.java  GetComments.java  GetData.java  GetDescription.java  GetMessages.java  GetRating.java  GetUser.java  Login.java  Menu.java  MessageService.java  MyWebViewClient.java  MyWebViewClientImpl.java  OBJAnons.java  OBJChampions.java  OBJComments.java  OBJStrimers.java  SetComments.java  SetRating.java  SetSelected.java  Translaytor.java  getUpdateApp.java
app/src/main/java/com/example/searchgame2/Activity/: AboutAppActivity.java  AnonsActivity.java  ChampionsActivity.java  CommentsActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/anim/: activity_out.xml  activity_start.xml  appearence.xml  img_out.xml
app/src/main/res/drawable/: progres_bar.xml  style_button.xml  style_button2.xml  style_button3.xml
app/src/main/res/layout/: activity_about_app.xml  activity_anons.xml  activity_champions.xml  activity_comments.xml  activity_contact.xml  activity_filled_the_connection.xml  activity_fillter.xml  activity_full_stori.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_search.xml  activity_strimers.xml  champions.xml  checks.xml  coments.xml  menu_header.xml  message.xml  news.xml  poster.xml  selected.xml  strimers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  container.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchgame2/: ExampleUnitTest.java
(+9 files in other folders)
