<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgconerror"
        tools:context=".Activity.AboutAppActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbarSize="0dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutsApp"
                    android:textColor="@color/colorWhite"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </ScrollView>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/logo" />

            <View
                android:id="@+id/openEaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gifAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMenu"
        android:src="@drawable/animetan"
        android:visibility="gone">

    </ImageView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorMenu"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>