<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/champions_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/colorButton"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_team_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_team_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champions_game">

        <WebView
            android:id="@+id/view_champions"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="VS"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/img_team_2"
        app:layout_constraintStart_toEndOf="@+id/img_team_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/champions_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:text="@string/game"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_team_1" />

    <TextView
        android:id="@+id/name_team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name team 1"
        android:textColor="@color/colorWhite"
        android:textStyle="normal|bold"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@+id/img_team_1"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/img_team_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_team_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name team 2"
        android:textColor="@color/colorWhite"
        android:textStyle="normal|bold"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@+id/img_team_2"
        app:layout_constraintEnd_toStartOf="@+id/img_team_2"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>