<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorButton"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/information"
        android:textColor="@color/colorWhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageSelected"
        app:layout_constraintEnd_toStartOf="@+id/b_delete_selected"
        app:layout_constraintStart_toEndOf="@+id/imageSelected"
        app:layout_constraintTop_toTopOf="@+id/imageSelected" />

    <ImageView
        android:id="@+id/b_delete_selected"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deleteicon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_gravity="bottom"
        android:background="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>